<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:Phantom.Workspaces.Converters"
             xmlns:sharedControls="using:Phantom.Workspaces.Gui.Shared.Controls"
             x:CompileBindings="False"
             x:Class="Phantom.Workspaces.Controls.EntityCardControl">
    <UserControl.Resources>
        <converters:StatusBrushKeyConverter x:Key="StatusBrushKeyConverter" />
    </UserControl.Resources>
    <StackPanel Classes="workspace-entity-card-content"
                Classes.workspace-entity-deleted="{Binding IsDeleted}"
                IsEnabled="{Binding IsInteractive}"
                ClipToBounds="True"
                Tapped="OnEntityCardTapped">
                <DockPanel LastChildFill="True">
                    <Border DockPanel.Dock="Left"
                            Width="4"
                            Classes="entity-card-tree-type-bar"
                            Background="{Binding Entity.NonAbstractEntityTypeNames, Converter={x:Static converters:EntityTypeColorConverter.Instance}}"
                            VerticalAlignment="Stretch" />
                    <sharedControls:EntityCardHeaderPanel Classes="workspace-entity-header-wrap"
                                                          ActionsMinWidth="100"
                                                          ItemSpacing="4">
                    <StackPanel Classes="workspace-entity-header-row"
                                 MinWidth="100"
                                 Margin="0,0,12,0">
                        <sharedControls:SafeSelectableTextBlock Classes="workspace-entity-title"
                                   Text="{Binding DisplayName}"
                                   SearchQuery="{Binding SearchQuery}" />
                        <sharedControls:SafeSelectableTextBlock Classes="muted"
                                   Text="{Binding EntityTypeLabels}"
                                   SearchQuery="{Binding SearchQuery}" />
                    </StackPanel>
                        <ItemsControl IsVisible="{Binding HasBadges}"
                                       IsEnabled="{Binding AreBadgesEnabled}"
                                       ItemsSource="{Binding Badges.Badges}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" ItemSpacing="4" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Glyph}"
                                            ToolTip.Tip="{Binding Tooltip}"
                                             Classes="entity-card-action-button"
                                             Classes.highlighted="{Binding IsActive}"
                                            Command="{Binding $parent[ItemsControl].DataContext.ToggleInterestCommand}"
                                            CommandParameter="{Binding}"
                                            Tapped="OnInteractiveChildTapped" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl IsVisible="{Binding HasStatusBadges}"
                                      IsEnabled="{Binding AreBadgesEnabled}"
                                      ItemsSource="{Binding StatusBadges.Badges}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" ItemSpacing="4" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Classes="status-badge"
                                            Background="{Binding BrushKey, Converter={StaticResource StatusBrushKeyConverter}}"
                                            ToolTip.Tip="{Binding Tooltip}">
                                        <TextBlock Text="{Binding StatusValue}"
                                                   Classes="status-badge-text" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Content="{Binding EditModeGlyph}"
                                ToolTip.Tip="Toggle edit mode"
                                Classes="entity-card-action-button"
                                IsVisible="{Binding ShowEditIndicator}"
                                Command="{Binding ToggleEditModeCommand}"
                                Tapped="OnInteractiveChildTapped" />
                        <ItemsControl IsVisible="{Binding HasShortcuts}"
                                      IsEnabled="{Binding AreShortcutsEnabled}"
                                      ItemsSource="{Binding Shortcuts}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" Spacing="4" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Shortcut.Label}"
                                            ToolTip.Tip="{Binding Shortcut.HoverText}"
                                            IsEnabled="{Binding IsEnabled}"
                                            Classes="entity-card-action-button"
                                            Command="{Binding $parent[ItemsControl].DataContext.ActivateShortcutCommand}"
                                            CommandParameter="{Binding}"
                                            Tapped="OnInteractiveChildTapped" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Content="{Binding JsonButtonText}"
                                Classes="entity-card-action-button"
                                IsVisible="{Binding ShowJsonButton}"
                                Command="{Binding ToggleJsonViewCommand}"
                                Tapped="OnInteractiveChildTapped" />
                        <Button Content="💾"
                                  Classes="entity-card-action-button"
                                IsVisible="{Binding ShowEditActions}"
                                Command="{Binding SaveEditModeCommand}"
                                Tapped="OnInteractiveChildTapped" />
                        <Button Content="✖"
                                 Classes="entity-card-action-button"
                                 IsVisible="{Binding ShowEditActions}"
                                 Command="{Binding DiscardEditModeCommand}"
                                 Tapped="OnInteractiveChildTapped" />
                    </sharedControls:EntityCardHeaderPanel>
                </DockPanel>
                <ItemsControl ItemsSource="{Binding FieldEditors}"
                              Classes="workspace-field-editor-list"
                              IsVisible="{Binding ExternalCard, Converter={x:Static ObjectConverters.IsNull}}" />
                <ContentControl Content="{Binding ExternalCard}"
                                IsVisible="{Binding ExternalCard, Converter={x:Static ObjectConverters.IsNotNull}}" />
                <TextBox Text="{Binding RawJsonText, Mode=TwoWay}"
                         IsVisible="{Binding ShowRawJsonEditor}"
                         IsReadOnly="{Binding IsRawJsonReadOnly}"
                         Classes="workspace-field-value workspace-markdown-content workspace-json-schema-editor"
                         Tapped="OnInteractiveChildTapped" />
                <TextBlock Text="{Binding Validation.StatusText}"
                           IsVisible="{Binding ShowEditActions}"
                           Classes="workspace-validation-status"
                           Classes.workspace-validation-error="{Binding Validation.HasError}" />
    </StackPanel>
</UserControl>





