<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Phantom.Workspaces.ViewModels.Configuration"
        xmlns:views="using:Phantom.Workspaces.Views.Configuration"
        mc:Ignorable="d"
        x:Class="Phantom.Workspaces.SettingsDialogWindow"
        x:DataType="vm:WorkspacesSettingsViewModel"
        SizeToContent="WidthAndHeight"
        MinWidth="680"
        MaxWidth="1100"
        MinHeight="480"
        MaxHeight="800"
        CanResize="True"
        WindowStartupLocation="CenterOwner"
        Title="Settings">
    <Window.DataTemplates>
        <DataTemplate DataType="vm:RepositoryConnectionSettingsViewModel">
            <views:RepositorySettingsView />
        </DataTemplate>
        <DataTemplate DataType="vm:RemoteAccessSettingsViewModel">
            <views:RemoteAccessSettingsView />
        </DataTemplate>
        <DataTemplate DataType="vm:ProfileAppearanceSettingsViewModel">
            <views:ProfileAppearanceSettingsView />
        </DataTemplate>
        <DataTemplate DataType="vm:UpdateSettingsViewModel">
            <views:UpdateSettingsView />
        </DataTemplate>
        <DataTemplate DataType="vm:LogsSettingsViewModel">
            <views:LogsSettingsView />
        </DataTemplate>
    </Window.DataTemplates>

    <Grid RowDefinitions="*,Auto" Margin="20">
        <Grid Grid.Row="0" ColumnDefinitions="180,*">
            <ListBox Grid.Column="0"
                     ItemsSource="{Binding Sections}"
                     SelectedItem="{Binding SelectedSection}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="vm:SettingsSectionViewModel">
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ScrollViewer Grid.Column="1" Margin="16,0,0,0">
                <ContentControl Content="{Binding SelectedSection.Content}" />
            </ScrollViewer>
        </Grid>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="8"
                    Margin="0,16,0,0">
            <TextBlock x:Name="SaveErrorBanner"
                       IsVisible="False"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       MaxWidth="700"
                       Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}" />
            <Button Content="Cancel" Click="OnCancelClicked" />
            <Button Content="Save"
                    IsEnabled="{Binding CanSave}"
                    Click="OnSaveClicked" />
        </StackPanel>
    </Grid>
</Window>
